In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

sns.set(font_scale=1.5)

%config InlineBackend.figure_format = 'retina'
%matplotlib inline

In [5]:
df = pd.read_csv('mainset.csv')
df.head()

,Unnamed: 0,nba_game_date,nba_season_id,br_location,nba_gm_type,br_outcome,home_plus_minus,nba_game_id,nba_team_id,nba_team_abbreviation,...,nba_tm_tov_pct,nba_efg_pct,nba_ts_pct,nba_usg_pct,nba_e_pace,nba_pace,nba_pace_per40,nba_poss,nba_pie,br_game_score
0,0,1999-11-02,21999,AWAY,Regular,W,-20,29900013,1610612757,POR,...,7.7,0.875,0.875,0.114,88.39,87.66,73.05,41.0,0.204,10.8
1,1,1999-11-02,21999,AWAY,Regular,W,-7,29900002,1610612754,IND,...,0.0,0.286,0.342,0.225,103.06,103.57,86.31,36.0,-0.053,0.9
2,2,1999-11-02,21999,AWAY,Regular,W,-7,29900011,1610612747,LAL,...,14.3,0.250,0.307,0.240,92.61,89.30,74.42,21.0,-0.017,1.2
3,3,1999-11-02,21999,HOME,Regular,L,-13,29900006,1610612761,TOR,...,0.0,0.438,0.438,0.174,92.14,95.14,79.28,40.0,0.174,5.2
4,4,1999-11-02,21999,HOME,Regular,L,-13,29900006,1610612761,TOR,...,14.3,0.143,0.415,0.197,94.95,96.55,80.46,55.0,0.005,2.6

In [10]:
df.nba_pts

0         7.0
1         6.0
2         3.0
3         7.0
4         8.0
         ...
514699    4.0
514700    2.0
514701    1.0
514702    2.0
514703    0.0
Name: nba_pts, Length: 514704, dtype: float64

In [6]:
xf = pd.read_csv('mainset2.csv')
xf.head()

,date,season_id,location,type,outcome,difference,game_id,team_id,team_abb,team_city,...,ast_pct,ast_tov,ast_ratio,oreb_pct,dreb_pct,reb_pct,tm_tov_pct,usg_pct,game_score,plus_minus
0,1999-11-02,21999,AWAY,Regular,W,-20,29900013,1610612757,POR,Portland,...,0.381,8.0,61.5,NaN,0.069,0.051,7.7,0.114,10.8,18.0
1,1999-11-02,21999,AWAY,Regular,W,-7,29900002,1610612754,IND,Indiana,...,0.167,NaN,18.2,NaN,NaN,NaN,0.0,0.225,0.9,6.0
2,1999-11-02,21999,AWAY,Regular,W,-7,29900011,1610612747,LAL,Los Angeles,...,0.143,1.0,14.3,NaN,NaN,NaN,14.3,0.240,1.2,-1.0
3,1999-11-02,21999,HOME,Regular,L,-13,29900006,1610612761,TOR,Toronto,...,0.222,NaN,20.0,NaN,0.235,0.100,0.0,0.174,5.2,-4.0
4,1999-11-02,21999,HOME,Regular,L,-13,29900006,1610612761,TOR,Toronto,...,0.125,1.0,14.3,0.038,0.095,0.064,14.3,0.197,2.6,-20.0

In [11]:
xf.pts

0         7.0
1         6.0
2         3.0
3         7.0
4         8.0
         ...
514699    4.0
514700    2.0
514701    1.0
514702    2.0
514703    0.0
Name: pts, Length: 514704, dtype: float64